VITE_SUPABASE_URL=https://sssupabase.made-to-scale.com/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.qJT2_5MYOjKFRPhAqxQ8WHhGRSaadBxKR81fbn5aNmA
VITE_SEARCH_WEBHOOK_URL=/api/ingest

